<html style="user-select: auto;"><head style="user-select: auto;"></head><body style="user-select: auto;"><pre style="overflow-wrap: break-word; white-space: pre-wrap; user-select: auto;">{
	"items": [
		{
			"id" : 1,
			"title" : "고양이 정원 (강남역 도보 5분)",
			"price" : 120000,
			"lat" : 37.500102,
			"lng" : 127.029896,
			"imgUrl" : "https://i.picsum.photos/id/593/600/600.jpg?hmac=IwPIzBeZGTXBRCwuoE0G4dUs3g4BAb3y0fYnzbtoSm0"
		},

		{
			"id" : 2,
			"title" : "빌딩숲 속 자연의 소리",
			"price" : 30000,
			"lat" : 37.497906,
			"lng" : 127.027621,
			"imgUrl" : "https://i.picsum.photos/id/411/600/600.jpg?hmac=Brs5D3b4H2lO-VIqjT2_GT9_jbLi-4P8AEy4faQrGyY"
		},

		{
			"id" : 3,
			"title" : "숙소가 친절하고 사장님이 깨끗합니다.",
			"price" : 70000,
			"lat" : 37.495838,
			"lng" : 127.027578,
			"imgUrl" : "https://i.picsum.photos/id/594/600/600.jpg?hmac=v6ZK6kB0Gyd2wWPvCxXj_8OvOykZRyTLgUp0E1ryA-Q"
		},

		{
			"id" : 4,
			"title" : "집에 가는길은 때론 너무 길어?\n여기로 오세요!",
			"price" : 90000,
			"lat" : 37.394858,
			"lng" : 127.109905,
			"imgUrl" : "https://i.picsum.photos/id/234/600/600.jpg?hmac=ZtH7WetR36tYWzqG4tstXD_c4WcHTt0lEr2Ij9_LSS4"
		},

		{
			"id" : 5,
			"title" : "판교역 최고의 탄천 뷰 전망",
			"price" : 230000,
			"lat" : 37.397396,
			"lng" : 127.110599,
			"imgUrl" : "https://i.picsum.photos/id/689/600/600.jpg?hmac=M9Fon7vrt2F-4M-mxMI6olAIwKESW_rD-1sgmK2G9-w"
		},

		{
			"id" : 6,
			"title" : "화려한 조명이 나를 감싸네",
			"price" : 170000,
			"lat" : 37.393246,
			"lng" : 127.113459,
			"imgUrl" : "https://i.picsum.photos/id/351/600/600.jpg?hmac=HMIPhG4lNTI2czn6gHh8laut3snRcsgGnXcDfdpOQC0"
		}
	]
}</pre></body></html>